<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Distribt.Services.Orders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--Reference to the shared setup project and the global usings-->
    <ProjectReference Include="..\..\..\Shared\Distribt.Shared.Setup\Distribt.Shared.Setup.csproj" />
    <Compile Include="..\..\..\Shared\Distribt.Shared.Setup\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <ProjectReference Include="..\Distribt.Services.Orders.BusinessLogic\Distribt.Services.Orders.BusinessLogic.csproj" />
    <ProjectReference Include="..\Distribt.Services.Orders.Dto\Distribt.Services.Orders.Dto.csproj" />
  </ItemGroup>

</Project>
