<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Distribt.Services.Products</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Distribt.Shared.Api\Distribt.Shared.Api.csproj" />
  </ItemGroup>

</Project>
