# Distribt

./: .gitignore  Distribt.sln  GlobalSettings.msbuild  LICENSE  README-OUTBOX-PATTERN.md  README.md  docker-compose.yaml  instruction.txt  instructions.txt
src/Api/Public/Distribt.API.Public/: Distribt.API.Public.csproj  Program.cs  appsettings.json
src/Api/Public/Distribt.API.Public/Properties/: launchSettings.json
src/Services/Emails/Distribt.Services.Emails/: Distribt.Services.Emails.csproj  Program.cs  appsettings.json
src/Services/Emails/Distribt.Services.Emails.Application/: Distribt.Services.Emails.Application.csproj  EmailsApplicationDependencyInjection.cs
src/Services/Emails/Distribt.Services.Emails.Application/DataAccess/: EmailEntity.cs  EmailRepository.cs  EmailRepositoryConfiguration.cs
src/Services/Emails/Distribt.Services.Emails.Application/Email/: EmailUseCases.cs  SendEmailUseCase.cs
src/Services/Emails/Distribt.Services.Emails.Application/Services/: EmailProvider.cs
src/Services/Emails/Distribt.Services.Emails/Controllers/: EmailController.cs
src/Services/Emails/Distribt.Services.Emails/Properties/: launchSettings.json
src/Services/Orders/Distribt.Services.Orders/: Distribt.Services.Orders.csproj  Program.cs  appsettings.json
src/Services/Orders/Distribt.Services.Orders.BusinessLogic/: Distribt.Services.Orders.BusinessLogic.csproj  OrdersBusinessLogicDependencyInjection.cs
src/Services/Orders/Distribt.Services.Orders.BusinessLogic/HealthChecks/: ProductsHealthCheck.cs
src/Services/Orders/Distribt.Services.Orders.Consumer/: Distribt.Services.Orders.Consumer.csproj  Program.cs  appsettings.json
src/Services/Orders/Distribt.Services.Orders.Consumer/Controllers/: IntegrationConsumerController.cs
src/Services/Orders/Distribt.Services.Orders.Consumer/Handler/: OrderCreatedHandler.cs  ProductModifierHandler.cs
src/Services/Orders/Distribt.Services.Orders.Consumer/Properties/: launchSettings.json
src/Services/Orders/Distribt.Services.Orders.Dto/: CreateOrderDto.cs  Distribt.Services.Orders.Dto.csproj  OrderAddress.cs  OrderRequest.cs  OrderResponse.cs  PersonalDetails.cs
src/Services/Orders/Distribt.Services.Orders/Aggregates/: MongoMapping.cs  OrderDetails.cs
src/Services/Orders/Distribt.Services.Orders/Controllers/: OrderController.cs
src/Services/Orders/Distribt.Services.Orders/Data/: OrderRepository.cs
src/Services/Products/Distribt.Services.Products.Api.Read/: Distribt.Services.Products.Api.Read.csproj  Program.cs  appsettings.json
src/Services/Products/Distribt.Services.Products.Api.Write/: Distribt - Backup.Services.Products.csproj  Distribt.Services.Products.Api.Write.csproj  Program.cs  appsettings.json
src/Services/Products/Distribt.Services.Products.BusinessLogic/: Distribt.Services.Products.BusinessLogic.csproj
src/Services/Products/Distribt.Services.Products.Consumer/: Distribt.Services.Products.Consumer.csproj  Program.cs  appsettings.json
src/Services/Subscriptions/Distribt.Services.Subscriptions/: Distribt.Services.Subscriptions.csproj  Program.cs  appsettings.json
src/Services/Subscriptions/Distribt.Services.Subscriptions.Consumer/: Distribt.Services.Subscriptions.Consumer.csproj  Program.cs  appsettings.json
src/Shared/Distribt.Shared.Api/: DefaultDistribtWebApplication.cs  Distribt.Shared.Api.csproj
src/Shared/Distribt.Shared.Discovery/: ConsulServiceDiscovery.cs  DiscoveryDependencyInjection.cs  DiscoveryServices.cs  Distribt.Shared.Discovery.csproj
src/Shared/Distribt.Shared.EventSourcing/: Aggregate.cs  AggregateChange.cs  AggregateRepository.cs  Distribt.Shared.EventSourcing.csproj  EventSourcingDependencyInjection.cs  IApply.cs
src/Shared/Distribt.Shared.EventSourcing/EventStores/: EventStore.cs  IEventStoreManager.cs  MongoEventStoreManager.cs
src/Shared/Distribt.Shared.EventSourcing/Extensions/: AggregateMappers.cs  DynamicExtensions.cs
src/Shared/Distribt.Shared.Logging/: ConfigureLogger.cs  Distribt.Shared.Logging.csproj
src/Shared/Distribt.Shared.Logging/Loggers/: ConsoleLoggerConfiguration.cs  GraylogLoggerConfiguration.cs  LoggerConfigurationExtensions.cs
src/Shared/Distribt.Shared.Outbox.Processor/: Distribt.Shared.Outbox.Processor.csproj  OutboxProcessor.cs
src/Shared/Distribt.Shared.Secrets/: Distribt.Shared.Secrets.csproj  VaultDependencyInjection.cs  VaultSecretManager.cs  VaultSettings.cs
src/Shared/Distribt.Shared.Secrets/Extensions/: ObjectExtensions.cs
src/Shared/Distribt.Shared.Serialization/: Distribt.Shared.Serialization.csproj  ISerializer.cs  SerializationDependencyInjection.cs  Serializer.cs
src/Shared/Distribt.Shared.Setup/: Distribt.Shared.Setup.csproj  GlobalUsings.cs  SecretManager.cs  ServiceBus.cs
src/Shared/Distribt.Shared.Setup/API/: DefaultDistribtWebApplication.cs  HealthCheckHelper.cs
src/Shared/Distribt.Shared.Setup/Databases/: MongoDb.cs  MySql.cs
src/Shared/Distribt.Shared.Setup/Extensions/: LinqExtensions.cs
src/Shared/Distribt.Shared.Setup/Observability/: OpenTelemetry.cs
src/Shared/Distribt.Shared.Setup/Services/: EventSourcing.cs  SecretManager.cs  ServiceBus.cs  ServiceDiscovery.cs  VaultSettingsUrlResolver.cs
src/Shared/Shared.Communication/Distribt.Shared.Communication/: CommunicationDependencyInjection.cs  Distribt.Shared.Communication.csproj
src/Shared/Shared.Communication/Distribt.Shared.Communication.RabbitMQ/: Distribt.Shared.Communication.RabbitMQ.csproj  IRabbitMQPublisher.cs  RabbitMQDependencyInjection.cs  RabbitMQEventPublisher.cs  RabbitMQSettings.cs
src/Shared/Shared.Databases/Distribt.Shared.Databases.MongoDb/: Distribt.Shared.Databases.MongoDb.csproj  MongoDbConnectionProvider.cs  MongoDbDependencyInjection.cs
src/Shared/Shared.Databases/Distribt.Shared.Databases.MySql/: Distribt.Shared.Databases.MySql.csproj  MySqlDependencyInjection.cs
tools/local-development/Distribt.Tools.Aspire/Distribt.Tools.Aspire.ApiService/: Distribt.Tools.Aspire.ApiService.csproj  Program.cs
tools/local-development/Distribt.Tools.Aspire/Distribt.Tools.Aspire.AppHost/: Distribt.Tools.Aspire.AppHost.csproj  Program.cs
(+146 files in other folders)
