<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Distribt.Services.Subscriptions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--Reference to the shared setup project and the global usings-->
    <ProjectReference Include="..\..\..\Shared\Distribt.Shared.Setup\Distribt.Shared.Setup.csproj" />
    <Compile Include="..\..\..\Shared\Distribt.Shared.Setup\GlobalUsings.cs" Link="GlobalUsings.cs" />
    <ProjectReference Include="..\Distribt.Services.Subscriptions.Dtos\Distribt.Services.Subscriptions.Dtos.csproj" />
  </ItemGroup>
  
</Project>
