<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Distribt.Services.Products.Api.Read</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!--Reference to the shared setup project and the global usings-->
        <Compile Include="..\..\..\Shared\Distribt.Shared.Setup\GlobalUsings.cs" Link="GlobalUsings.cs" />
        <ProjectReference Include="..\Distribt.Services.Products.BusinessLogic\Distribt.Services.Products.BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.8.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0" />
    </ItemGroup>

</Project>
