<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Distribt.Shared.Databases.MySql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

    <Import Project="../../../../GlobalSettings.msbuild" />
</Project>
