<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Distribt.Services.Orders.Consumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\..\Shared\Distribt.Shared.Setup\GlobalUsings.cs">
        <Link>GlobalUsings.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Distribt.Shared.Setup\Distribt.Shared.Setup.csproj" />
      <ProjectReference Include="..\Distribt.Services.Orders.BusinessLogic\Distribt.Services.Orders.BusinessLogic.csproj" />
      <ProjectReference Include="..\Distribt.Services.Orders.Dto\Distribt.Services.Orders.Dto.csproj" />
    </ItemGroup>

</Project>
