<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Distribt.Tools.Aspire.ServiceDefaults\Distribt.Tools.Aspire.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
