<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Distribt.Shared.Databases.MongoDb</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Distribt.Shared.Discovery\Distribt.Shared.Discovery.csproj" />
      <ProjectReference Include="..\..\Distribt.Shared.Secrets\Distribt.Shared.Secrets.csproj" />
    </ItemGroup>
    
    <Import Project="../../../../GlobalSettings.msbuild" />
</Project>
