# example file from https://github.com/rabbitmq/rabbitmq-server/blob/master/deps/rabbit/docs/rabbitmq.conf.example

loopback_users.DistribtAdmin = false

default_vhost = /
default_user = DistribtAdmin
default_pass = DistribtPass

management.load_definitions = /etc/rabbitmq/definitions.json