<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Distribt.Shared.Secrets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="VaultSharp" Version="1.7.0.4" />
    </ItemGroup>
    
    <Import Project="../../../GlobalSettings.msbuild" />
</Project>
